# giggles

./: .gitignore  Intro.js  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/java/com/giggles/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/steffigraffiti/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/superserious/giggles/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: camera.js  cameraScene.js  captionScene.js  captionsScene.js  coolScene.js  foo.js  httpTest.js  killedScene.js  memeScene.js  noScene.js  scenes.js  scratch.js  sourceScene.js  submissionButton.android.js  submissionButton.ios.js  submissionButton.js  submissionOptions.js  submissionScene.android.js  submissionScene.ios.js  submissionScene.js  submissionsScene.js  termsScene.js
ios/: GoogleService-Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/certs/: giggles_aps.p12  giggles_aps.pem  giggles_aps_development.p12  giggles_aps_development.pem
ios/giggles/: AppDelegate.m  Info.plist
ios/giggles.xcodeproj/: project.pbxproj
ios/giggles.xcodeproj/xcshareddata/xcschemes/: giggles.xcscheme
ios/giggles/Base.lproj/: LaunchScreen.xib
ios/giggles/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/gigglesTests/: gigglesTests.m
ios/steffigraffiti/: AppDelegate.m  Info.plist
ios/steffigraffiti.xcodeproj/: project.pbxproj
ios/steffigraffiti.xcodeproj/xcshareddata/xcschemes/: steffigraffiti.xcscheme
ios/steffigraffiti/Base.lproj/: LaunchScreen.xib
ios/steffigraffiti/Images.xcassets/wtfsauer_480.imageset/: Contents.json
ios/steffigraffitiTests/: steffigraffitiTests.m
ios/steffigraffitiUITests/: steffigraffitiUITests.swift
lib/: api.js  currentUser.js
server/: .gitignore  README.md  app.js  package.json  seed.js
